GITHUB_ID = 50b425f4c15804ac8a37
GITHUB_SECRET = 5e1b8dd0b894616453eb1faeafc5117ba6f6779a

NAVER_ID = TWw0d76N44sqqlA5SHSi
NAVER_SECRET = jHGqQPwRYs

GOOGLE_ID = 326890049170-a65epgpmfi1lf1hfqa2d5dnfuko6trrg.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = heejin

KAKAO_ID = 8e97410306fdc69e7577d3e6fa5fba8f
KAKAO_SECRET = q1wpZKxE4hYM1Fkx5N4LgkRArtlaHA5F

DATABASE_URL="mongodb+srv://hee031812:hee031812@cluster0.yhyzdfy.mongodb.net/blog?retryWrites=true&w=majority"