.m_info {
  width: 100%;
  height: 300px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;

  .deco {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-nanum);
    color: #000;
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    left: 5%;
    transform: translate(-50%, 50%);
  }

  .m_info__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

    >h2 {
      font-size: 3rem;
      font-family: var(--font-nanum);
      font-weight: 900;
      color: #000;
    }

    .icon {
      display: flex;

      >a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2b2d34;
        padding: 5px;

        >svg {
          fill: var(--white);
        }
      }
    }
  }

  @media (max-width: 800px) {
    .m_info__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      flex-direction: column;
    }
  }

  >p {
    font-size: 1rem;
    font-family: var(--font-nanum);
    color: var(--gray);
    margin-bottom: 1rem;

    >span {
      color: var(--white);
    }
  }

  .m_info__bottom {
    >form {
      display: flex;
      align-items: center;

      @media (max-width: 1000px) {
        align-items: flex-start;
        flex-direction: column-reverse;
      }

      .search {
        border: 0;

        >div {
          position: relative;

          >input {
            width: 400px;
            height: 50px;
            background-color: #ffffff;
            border: 1px solid #000d30;
            border-radius: 25px;
            padding: 25px 25px 25px 25px;

            &:focus {
              outline: 3px solid rgba(255, 255, 255, 0.15);
            }
          }

          >button {
            width: 30px;
            height: 30px;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);

            path {
              stroke: rgba(255, 255, 255, 0.5);
            }
          }
        }

        @media (max-width: 420px) {
          width: 100%;

          >div {
            width: 100%;

            >input {
              width: 100%;
            }
          }
        }
      }

      .cate {
        border: 0;

        button {
          padding: 10px 25px;
          border-radius: 25px;
          color: var(--gray);
          background-color: transparent;
          margin-left: 1rem;
          cursor: pointer;
          transition: all 0.3s;

          &.active {
            color: var(--white);
            background-color: #000d30;
          }
        }

        @media (max-width: 1000px) {
          margin-bottom: 10px;

          button {
            &:first-of-type {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

.m_list {
  width: 100%;
  padding: 40px;
  grid-template-columns: repeat(3, 30%);
  display: grid;
  justify-content: space-between;

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 45%);
  }

  // @media (max-width: 500px) {
  //   .m_list {
  //     width: 100%;
  //   }
  // }
  .m_list-item {
    margin: 30px 0;

    .img {
      cursor: pointer;

      >img {
        object-fit: cover;
        height: 400px;
        border-radius: 20px;
      }
    }

    >h3 {
      font-size: 1.2rem;
      font-family: var(--font-nanum);
      font-weight: 700;
      color: #000;
      margin: 10px 0;
      line-height: 1.7;
    }

    >p {
      font-size: 0.8rem;
      font-family: var(--font-nanum);
      color: #3f3f3f;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .info {
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 10px;

      .line {
        width: 10%;
        height: 20px;
        margin-right: 10px;
        position: relative;

        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          background-color: var(--gray);
        }
      }

      >div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;

        >p {
          font-size: 0.8rem;
          font-family: var(--font-nanum);
          color: var(--gray);
          margin: 0;
        }
      }

      .date {
        .icon {
          path {
            stroke: var(--gray);
            fill: transparent;
          }
        }
      }
    }

    >a {
      margin-top: 20px;
      font-size: 0.8rem;
      font-family: var(--font-nanum);
      font-weight: 900;
      color: var(--gray);
      text-align: center;
      line-height: 45px;
      display: block;
      width: 100%;
      height: 50px;
      border: 2px solid rgba(255, 255, 255, 0.15);
      border-radius: 25px;
      transition: all 0.3s;

      &:hover {
        color: var(--white);
        background-color: #000d30;
      }
    }
  }
}